launch_status failed=0 1730033473000000000
launch_status broken=0 1730033473000000000
launch_status passed=6 1730033473000000000
launch_status skipped=0 1730033473000000000
launch_status unknown=0 1730033473000000000
launch_time duration=21413 1730033473000000000
launch_time min_duration=734 1730033473000000000
launch_time max_duration=7588 1730033473000000000
launch_time sum_duration=21301 1730033473000000000
launch_retries retries=0 1730033473000000000
launch_retries run=6 1730033473000000000
