plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10.2'
    id 'io.qameta.allure' version '2.12.0'
}


def selenideVersion = "7.6.1",
    junitVersion = "5.11.3",
        allureVersion = "2.29.1",
        allureAdapterVersion = "2.29.1",
        allureSelenideVersion = "2.29.1",
        slf4jVersion = "2.0.16"

allure {
    report {
        version.set("$allureVersion")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("$allureAdapterVersion")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
        "com.codeborne:selenide:$selenideVersion",
        "org.junit.jupiter:junit-jupiter:$junitVersion",
        "io.qameta.allure:allure-selenide:$allureSelenideVersion",
        "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }

}

task regression_tests(type: Test) {
    useJUnitPlatform {
        includeTags("regression")
    }
}